/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MySecProject-8027.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\UnrealGithub\D-2\Unreal_Second_Repo\MySecProject\Intermediate\Build\Win64\MySecProjectEditor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\UnrealGithub\D-2\Unreal_Second_Repo\MySecProject\Intermediate\Build\Win64\UE4Editor\Development\MySecProject\ClickToMoveCharacter.cpp.obj"
"E:\UnrealGithub\D-2\Unreal_Second_Repo\MySecProject\Intermediate\Build\Win64\UE4Editor\Development\MySecProject\ClicktoMovePC.cpp.obj"
"E:\UnrealGithub\D-2\Unreal_Second_Repo\MySecProject\Intermediate\Build\Win64\UE4Editor\Development\MySecProject\MySecProject.cpp.obj"
"E:\UnrealGithub\D-2\Unreal_Second_Repo\MySecProject\Intermediate\Build\Win64\UE4Editor\Development\MySecProject\MySecProjectGameModeBase.cpp.obj"
"E:\UnrealGithub\D-2\Unreal_Second_Repo\MySecProject\Intermediate\Build\Win64\UE4Editor\Development\MySecProject\ClickToMoveCharacter.gen.cpp.obj"
"E:\UnrealGithub\D-2\Unreal_Second_Repo\MySecProject\Intermediate\Build\Win64\UE4Editor\Development\MySecProject\ClicktoMovePC.gen.cpp.obj"
"E:\UnrealGithub\D-2\Unreal_Second_Repo\MySecProject\Intermediate\Build\Win64\UE4Editor\Development\MySecProject\MySecProject.init.gen.cpp.obj"
"E:\UnrealGithub\D-2\Unreal_Second_Repo\MySecProject\Intermediate\Build\Win64\UE4Editor\Development\MySecProject\MySecProjectGameModeBase.gen.cpp.obj"
"E:\UnrealGithub\D-2\Unreal_Second_Repo\MySecProject\Intermediate\Build\Win64\UE4Editor\Development\MySecProject\PCLaunch.rc.res"
/OUT:"E:\UnrealGithub\D-2\Unreal_Second_Repo\MySecProject\Intermediate\Build\Win64\UE4Editor\Development\MySecProject\UE4Editor-MySecProject-8027.lib"